<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms projetes</title>
</head>
<body>
    <form action="./action.html" method="post"> 
        <fieldset>
            <legend>User login</legend>
        <label for="username">Name:</label>
        <input type="text" placeholder="enter your name" id="username" required><br><br>
        <label for="email">email:</label>
        <input type="email"placeholder="enter your email!" id="email"required><br><br>
        <label for="password">password:</label>
        <input type=" password"placeholder="enter your password!" id="password" pattern=[A-Z][a-z]+[@][0-9]><br><br>
        </fieldset>
        <fieldset>
            <legend>PersonlDetails</legend>
            <label for="phone number"> phone number</label>
            <input type="tel" id="tel" name="phone number" pattern=[0-9* ]><br><br>
            <label for="adrees"> Adrees</label>
            <textarea rols="30" cols="30"></textarea><br><br>
            
            <label for="Gender">Gender:</label>
            <label for="male">male</label>
            <input type="radio" id="Male" name="Gender" value="male" required><br><br>
            <label for="female">Female</label>
            <input type="radio" id="Female" name="Gender"value="female" required><br><br>
            <label for="others">others</label>
            <input type="radio" id="others" name="Gender"value="others" required><br><br>
            
            <select>
                <option>Qulification</option>
                <option>10th</option>
                <option>Intermmidet</option>
                <option>b tech</option>
                <option>M tech</option>
            </select><br><br>
            <label for="Date of birth">Date of birth</label>
            <input type="Date"><br><br>
            <label>select countries</label>
            <select>
                <option>india</option>
                <option>pakisthan</option>
                <option>japan</option>
                <option>UAE</option>
            </select><br><br>
            <select>
                <option>state</option>
                <option>andhra Pradesh</option>
                <option>telangana</option>
                <option>tamil Nadu</option>
                <option>Maharastra</option>
            </select><br><br>


        </fieldset>
        <input type="submit" value="register">
        <input type="button" value="reset">




    </form>
    
</body>
</html>